const express = require('express');
const bodyParser = require('body-parser');
const { Client } = require('whatsapp-web.js');
const qrcode = require('qrcode');

const app = express();
app.use(bodyParser.urlencoded({ extended: true }));

const client = new Client();
let qrCodeData;

client.on('qr', (qr) => {
    qrCodeData = qr;
});

client.on('ready', () => {
    console.log('Client is ready!');
});

client.initialize();

app.get('/', (req, res) => {
    if (qrCodeData) {
        qrcode.toDataURL(qrCodeData, (err, url) => {
            res.send(`<img src="${url}">`);
        });
    } else {
        res.send('WhatsApp client is initializing, please wait...');
    }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
